spring.application.name=${APP_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

# Authorization Service Configuration
authorization.endpoint=${AUTHORIZATION_ENDPOINT}
authorization.api.key=${SERVICE_API_KEY:}