# Development Profile
spring.config.import=optional:aws-secretsmanager:InventoryServiceSecretsManager
spring.datasource.username=${postgres_db_username}
spring.datasource.password=${postgres_db_password}
spring.jpa.hibernate.ddl-auto=create

#Actuator endpoints
management.endpoints.web.exposure.include=health,info,mappings,env,beans,metrics,loggers
server.port=8080
