spring.datasource.url=jdbc:postgresql://localhost:5431/demo3
spring.datasource.username=postgres
spring.datasource.password=Betunga00000__??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect