# Production Profile
spring.datasource.url=jdbc:postgresql://db:5432/inventory_prod_db
spring.datasource.username=postgres
spring.datasource.password=caddyShack1!!!
spring.jpa.hibernate.ddl-auto=update
