# Production Profile
spring.config.import=optional:aws-secretsmanager:InventoryServiceSecretsManager
spring.datasource.username=${postgres_db_username}
spring.datasource.password=${postgres_db_password}
spring.jpa.hibernate.ddl-auto=create