# Development Profile
spring.datasource.url=jdbc:postgresql://db:5432/inventory_dev_db
spring.datasource.username=postgres
spring.datasource.password=caddyShack1!!!
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=health,info,mappings
