spring.application.name=inventory_system
spring.profiles.active=dev

# These can be defaults, overridden by profile-specific properties
spring.datasource.url=jdbc:postgresql://db:5432/inventory_dev_db
spring.datasource.username=postgres
spring.datasource.password=caddyShack1!!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
